<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="fpsw.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         body {
            background-image: url('image/background_image.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }
        html {
            height: 100%;
        }
        .username.unmatched, .error-text.unmatched{
            color: red;
        }
        .error-text, .error-text.matched{
            background: #D4EDDA;
            color: #588C64;
            border-color: #C3E6CB;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="h-100 row align-items-center">
        <div class="container text-dark border border-primary border-5 rounded bg-light pt-8 pb-4 px-8 col-sm-8 col-md- 6col-lg-4 col-xl-3">
            <div class="text-center mt-4 mb-4"><h2>Change Your Password</h2></div>
            <div class="form-group">
                <label for="uname"><b>Username: </b></label>
                <input id="uname" name="uname" type="text" placeholder="Enter username" class="form-control" required>
            </div>
            <div class="username"></div>
            <div class="form-group">
                <label for="npsw"><b>New password: </b></label>
                <input id="npsw" name="pass1" type="password" placeholder="Enter new password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="ncpsw"><b>Confirm password: </b></label>
                <input id="ncpsw" name="pass2" type="password" placeholder="Confirm password" class="form-control" required>
            </div>
            <div class="error-text"></div>
            <form>
                <div class="form-group mt-5">
                    <button type="reset" onclick="ChangePassword();" class="form-group btn btn-primary btn-block">Change Password</button>
                </div>
            </form>
            <div class="text-center mt-4"><a href="loginpage.html">Go to Login page</a></div>
        </div>
    </div>
</body>
</html>